# Django
DJANGO_SECRET_KEY=remplace_par_une_cle_secrete_solide
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Supabase REST (client supabase-py)
SUPABASE_URL=https://btnsxjzhlerclxhmngyt.supabase.co
# Utilise la Service Role Key côté serveur (bypass RLS) pour l’admin uniquement
  # NE PAS partager
# Optionnel (si tu en as besoin côté client/public)
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bnN4anpobGVyY2x4aG1uZ3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMDAyNjksImV4cCI6MjA2MjU3NjI2OX0.rUI5OAZDi4bp3ckTGxV2oNfd0C6bvUEXcVp3hiDcmv0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bnN4anpobGVyY2x4aG1uZ3l0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzAwMDI2OSwiZXhwIjoyMDYyNTc2MjY5fQ.t3kkKpc3wYVquPUI2Wag7Ls-FdurtHPztl5XyiL2NB0
# (Optionnel) Connexion Postgres directe — seulement si tu gardes le multi-DB
SUPABASE_DB_HOST=btnsxjzhlerclxhmngyt.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=ton_mot_de_passe



